<html lang="en">
    <head>
        <title>
            Gabriel Treviño
        </title>
        <script>
            console.log("Hello internet");
            console.log("Gabriel Treviño");
        </script>
        <link href="style.css"rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <h1>
            Gabriel Treviño
        </h1>
        <p>Hello, I'm Gabriel Treviño I have 18 years I live in Nuevo Casas Grandes Chihuahua.  I like motorcycles and the outdoor activities.</p>
        <br>
        <br>
        <a href="./01-html-elements" div class="box">HTML Elements</a>
        <a href="./html-article" div class="box">HTML Article</a>
        <a href="./html-forms" div class="box">HTML Forms</a>
        <a href="./css-intro" div class="box">CSS-intro</a>
        <a href="./area-plan" div class="box">Area plan</a>
        <br>
        <br>
        <br>
        <br>
        <a href="./new-temple" div class="box" >New-Temple</a>
        <a href="./position-intro" div class="box">Position-intro</a>
        <a href="./sticky-index" div class="box">Sticky-index</a>
        <a href="./flex-guide" div class="box">Flex-guide</a>
        <br>
        <br>
        <br>
        <br>
        <a href="./Projecto 7.5" div class="box">Projecto 7.5</a>
        <br>
        <br>
        <br>
        <br>
        <a href="./js-events" div class="box">JavaScript Events</a>
        <a href="./js-variables" div class="box">JavaScript Variables</a>
        <a href="./js-counter" div class="box">Counter</a>
        <a href="./js-click" div class="box">Click</a>
        <a href="./js-coin" div class="box">Coin Flip</a>
        <br>
        <br>
        <br>
        <br>
        <a href="./rps" div class="box">RPS</a>
        <br>
        <br>
        <br>
        <br>
        <a href="./greeting" div class="box">Greeting</a>
        <a href="./music" div class="box">Music</a>
        <a href="./interval" div class="box">Intervals</a>

    </body>
</html>
